{
  "name": "verified-sudoku-coach",
  "version": "0.0.0",
  "private": true,
  "description": "Verified AI coaching architecture and evaluation for Sudoku",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/memorex386/verified-sudoku-coach.git"
  },
  "type": "module",
  "packageManager": "npm@10.9.8",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "ci:check": "node scripts/verify-ci.mjs",
    "automation:check": "node scripts/verify-automation-policy.mjs",
    "automation:fixture": "node scripts/run-automation-fixture.mjs",
    "lint": "eslint . --max-warnings 0",
    "docs:check": "node scripts/verify-docs.mjs",
    "architecture:check": "node scripts/verify-architecture.mjs",
    "work-packages:generate": "node scripts/generate-work-package-registry.mjs",
    "work-packages:check": "node scripts/generate-work-package-registry.mjs --check",
    "runtime-ai:check": "node scripts/verify-runtime-ai.mjs",
    "eval:replay": "node scripts/eval-replay.mjs",
    "security:check": "node scripts/verify-public-boundary.mjs",
    "licenses:check": "node scripts/verify-licenses.mjs",
    "skills:check": "node scripts/verify-skills.mjs",
    "typecheck": "tsc -b --pretty false",
    "test": "node --test scripts/validation.test.mjs && npm run test:domain && npm run test:contracts && npm run test:fixture-tools && npm run test:proof && npm run test:tutor && npm run test:adaptive",
    "verify": "npm run doctor && npm run ci:check && npm run automation:check && npm run automation:fixture && npm run lint && npm run docs:check && npm run architecture:check && npm run work-packages:check && npm run runtime-ai:check && npm run eval:replay && npm run security:check && npm run licenses:check && npm run skills:check && npm test && npm run typecheck && npm run pack:smoke",
    "test:tutor": "tsc -b --pretty false && node --test scripts/local-tutor.test.mjs",
    "dev:tutor": "tsc -b --pretty false && node scripts/local-tutor-server.mjs",
    "test:proof": "tsc -b packages/proof-engine --pretty false && node --test packages/proof-engine/test/singles.test.mjs",
    "test:domain": "tsc -b packages/domain --pretty false && node scripts/verify-domain-api.mjs && node --test packages/domain/test/domain.test.mjs",
    "test:contracts": "tsc -b packages/boundary-codecs --force --pretty false && node scripts/verify-contract-artifacts.mjs && node --test packages/boundary-codecs/test/contracts.test.mjs packages/boundary-codecs/test/fixture-contracts.test.mjs",
    "pack:smoke": "tsc -b --pretty false && node --test scripts/package-conformance.test.mjs && node scripts/verify-package-conformance.mjs",
    "test:fixture-tools": "tsc -b packages/testing --pretty false && node --test packages/testing/test/fixtures.test.mjs packages/testing/test/transforms.test.mjs",
    "test:adaptive": "tsc -b --pretty false && node --test scripts/adaptive-tutor.test.mjs",
    "dev:ai-tutor": "tsc -b --pretty false && node scripts/local-ai-tutor-server.mjs"
  },
  "devDependencies": {
    "@angular/common": "21.2.22",
    "@angular/compiler": "21.2.22",
    "@angular/compiler-cli": "21.2.22",
    "@angular/core": "21.2.22",
    "@angular/platform-browser": "21.2.22",
    "@babel/core": "7.29.7",
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.1",
    "esbuild": "0.28.2",
    "eslint": "10.9.1",
    "globals": "17.12.0",
    "playwright": "1.62.1",
    "rxjs": "7.8.2",
    "tar": "7.5.22",
    "tslib": "2.8.1",
    "typescript": "5.9.2",
    "typescript-eslint": "8.69.0"
  }
}
